<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Jogos Indie</title>
<link href="/css/style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<!-- ===== HEADER ===== -->
<header>
<div class="logo">JOGOS INDIE</div>
</header>
<!-- ===== MAIN ===== -->
<main>
<!-- Banner principal -->
<section class="banner">
<img alt="Hollow Knight Silksong" src="images/Silksong-Hornet.jpg"/>
<div class="banner-text">
<h1>Hollow Knight Silksong</h1>
<p>
          Forje seu caminho em Hollow Knight Silksong! A continuação sublime de um jogo épico! Uma aventura magnífica de ação em um vasto reino arruinado de insetos e heróis.
        </p>
</div>
</section>
<!-- Jogos Recomendados -->
<section class="jogo">
<h2>Recomendado para você</h2>
<div class="cards">
<div class="card">
<a href="hollow-knight.html">
<img alt="Hollow Knight" src="images/HollowKnight.jpg"/>
<p>Hollow Knight</p>
</a>
</div>
<div class="card">
<a href="expedition-33.html">
<img alt="Expedition 33" src="images/Expedition 33.jpg"/>
<p>Expedition 33</p>
</a>
</div>
<div class="card">
<a href="ori-and-the-blind-forest.html">
<img alt="Ori And The Blind Forest" src="images/OriForest.jpg"/>
<p>Ori And The Blind Forest</p>
</a>
</div>
<div class="card">
<a href="silksong.html">
<img alt="Hornet em Silksong" src="images/Silksong-Hornet.jpg"/>
<p>Silksong</p>
</a>
</div>
<div class="card">
<a href="Ori and the Will of the Wisps.html">
<img alt="Ori and the Will of the Wisps" src="images/OriWCapa.jpeg"/>
<p>Ori and the Will of the Wisps</p>
</a>
</div>
</div>
</section>
</main>
<!-- ===== FOOTER ===== -->
<footer>
<p>© 2025 Jogos Indie | Todos os direitos reservados</p>
</footer>
</body>
</html>

